<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.spider.demo</groupId>
		<artifactId>sdk</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<groupId>com.spider.demo</groupId>
	<artifactId>pay.center.sdk</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pay.center.sdk</name>
	<description>Demo project for Spring Boot</description>
	<properties>
		<java.version>8</java.version>
		<dependency.spring.version>5.3.23</dependency.spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<vertx.version>4.3.7</vertx.version>
		<junit-jupiter.version>5.7.0</junit-jupiter.version>
		<spring.version>5.3.23</spring.version>
		<dependency.lang3.version>3.12.0</dependency.lang3.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.spider-node</groupId>
			<artifactId>annotation</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.20</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<executions>
					<execution>
						<id>compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
					<execution>
						<id>testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>8</source>
					<target>8</target>
					<compilerArgs>
						<arg>-parameters</arg>
					</compilerArgs>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
