# shop-example

./: README.md  example.sql  pom.xml
integral/: pom.xml
integral/src/main/java/com/spider/demo/integral/: IntegralApplication.java
integral/src/main/java/com/spider/demo/integral/config/: SpiderConfig.java
integral/src/main/java/com/spider/demo/integral/controller/: IntegralController.java
integral/src/main/java/com/spider/demo/integral/entity/: Integral.java
integral/src/main/java/com/spider/demo/integral/mapper/: IntegralMapper.java
integral/src/main/java/com/spider/demo/integral/service/: IIntegralService.java
integral/src/main/java/com/spider/demo/integral/service/impl/: IntegralServiceImpl.java
integral/src/main/java/com/spider/demo/integral/spider/: IntegralServiceImpl.java
integral/src/main/resources/: application.yml
inventory/: pom.xml
inventory/src/main/java/com/spider/demo/inventory/: InventoryApplication.java
inventory/src/main/java/com/spider/demo/inventory/config/: SpiderConfig.java
inventory/src/main/java/com/spider/demo/inventory/controller/: StockController.java
inventory/src/main/java/com/spider/demo/inventory/entity/: Stock.java
inventory/src/main/java/com/spider/demo/inventory/mapper/: StockMapper.java
inventory/src/main/java/com/spider/demo/inventory/service/: IStockService.java
inventory/src/main/java/com/spider/demo/inventory/service/impl/: StockServiceImpl.java
inventory/src/main/java/com/spider/demo/inventory/spider/: StockServiceImpl.java
inventory/src/main/resources/: application.yml
inventory/src/test/java/com/spider/demo/inventory/: InventoryApplicationTests.java
order/: pom.xml
order/src/main/java/com/spider/demo/order/: OrderApplication.java
order/src/main/java/com/spider/demo/order/config/: SpiderConfig.java
order/src/main/java/com/spider/demo/order/controller/: GoodsOrderController.java
order/src/main/java/com/spider/demo/order/entity/: GoodsOrder.java  PlaceOrderParam.java
order/src/main/java/com/spider/demo/order/entity/enums/: OrderStatus.java
order/src/main/java/com/spider/demo/order/mapper/: GoodsOrderMapper.java
order/src/main/java/com/spider/demo/order/service/: IGoodsOrderService.java
order/src/main/java/com/spider/demo/order/service/impl/: GoodsOrderServiceImpl.java
order/src/main/java/com/spider/demo/order/spider/: GoodsOrderServiceImpl.java
order/src/main/resources/: application.yml
order/src/test/java/com/spider/demo/order/: OrderApplicationTests.java
pay_center/: pom.xml
pay_center/src/main/java/com/spider/demo/pay/center/: PayCenterApplication.java
pay_center/src/main/java/com/spider/demo/pay/center/config/: SpiderConfig.java
pay_center/src/main/java/com/spider/demo/pay/center/controller/: PayCenterController.java
pay_center/src/main/java/com/spider/demo/pay/center/data/: OtherPayParam.java
pay_center/src/main/java/com/spider/demo/pay/center/entity/: PayCenter.java
pay_center/src/main/java/com/spider/demo/pay/center/entity/enums/: PayStatus.java
pay_center/src/main/java/com/spider/demo/pay/center/mapper/: PayCenterMapper.java
pay_center/src/main/java/com/spider/demo/pay/center/service/: IPayCenterService.java
pay_center/src/main/java/com/spider/demo/pay/center/service/impl/: PayCenterServiceImpl.java
pay_center/src/main/java/com/spider/demo/pay/center/spider/: PayServiceImpl.java
pay_center/src/main/resources/: application.yml
pay_center/src/test/java/com/spider/demo/pay/center/: PayCenterApplicationTests.java
sdk/: pom.xml
sdk/integral-sdk/: pom.xml
sdk/integral-sdk/src/main/java/com/spider/demo/integral/sdk/: IntegralSdkApplication.java
sdk/integral-sdk/src/main/java/com/spider/demo/integral/sdk/data/: AddIntegralParam.java  CalculateDeductionParam.java  CalculateDeductionResult.java  DeductionIntegralParam.java  IntegralArea.java  LockIntegralParam.java  ReleaseIntegralParam.java
sdk/integral-sdk/src/main/java/com/spider/demo/integral/sdk/interfaces/: IntegralService.java
sdk/integral-sdk/src/main/resources/: application.properties
sdk/inventory.sdk/: pom.xml
sdk/inventory.sdk/src/main/java/com/spider/demo/inventory/sdk/data/: DeductStockParam.java  LockStockParam.java  LockStockRsp.java  ReleaseStockParam.java  StockArea.java
sdk/inventory.sdk/src/main/java/com/spider/demo/inventory/sdk/interfaces/: StockService.java
sdk/inventory.sdk/src/main/resources/: application.properties
sdk/order.sdk/: pom.xml
sdk/order.sdk/src/main/java/com/spider/demo/order/sdk/data/: CreateGoodsOrderParam.java  GoodsOrderArea.java  UpdateDeductionParam.java  UpdateOrderInfoParam.java
sdk/order.sdk/src/main/java/com/spider/demo/order/sdk/interfaces/: GoodsOrderService.java
sdk/order.sdk/src/main/resources/: application.properties
sdk/pay.center.sdk/: pom.xml
sdk/pay.center.sdk/src/main/java/com/spider/demo/pay/center/sdk/data/: CreatePayOrderParam.java  PayCenterArea.java  PayParam.java  PayStatusParam.java  PayStatusRsp.java  SelectPayCenterParam.java  UpdatePayOrderStatusParam.java
sdk/pay.center.sdk/src/main/java/com/spider/demo/pay/center/sdk/interfaces/: PayService.java
sdk/pay.center.sdk/src/main/resources/: application.properties
